{
  "license": "MIT",
  "dependencies": {
    "@sylius-ui/admin": "file:../../vendor/sylius/sylius/src/Sylius/Bundle/AdminBundle",
    "@sylius-ui/shop": "file:../../vendor/sylius/sylius/src/Sylius/Bundle/ShopBundle",
    "@symfony/ux-live-component": "file:../../vendor/symfony/ux-live-component/assets",
    "@symfony/ux-autocomplete": "file:../../vendor/symfony/ux-autocomplete/assets"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@symfony/webpack-encore": "^5.0.1",
    "sass": "^1.54.8",
    "sass-loader": "^16.0.2",
    "tom-select": "^2.2.2"
  },
  "engines": {
    "node": "^20 || ^22"
  },
  "scripts": {
    "build": "encore dev",
    "build:prod": "encore production",
    "lint": "yarn lint:js",
    "watch": "encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylius/Sylius.git"
  }
}
